
###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     linux-server
    host_name               mailhog
    alias                   mailhog
    address                 10.250.1.4
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the local machine

define service {

    use                     local-service           ; Name of service template to use
    host_name               mailhog
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service {

    use                     local-service           ; Name of service template to use
    host_name               mailhog
    service_description     HTTP
    check_command           check_http
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               mailhog
    service_description     SMTP
    check_command           check_smtp! -H mailhog -p 1025 
}
