###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################



###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     linux-server
    host_name               viewadmin02
    alias                   viewadmin02
    address                 10.250.2.3
}



###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {

    hostgroup_name          viewadmin02
    alias                   viewadmin02
    members                 viewadmin02
}



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the local machine

#servicio para nrpe
define service {

    use                     local-service           ; nrpe
    host_name               viewadmin02
    service_description     courrent load
    check_command           check_nrpe!  check_load
    notifications_enabled   0
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               viewadmin02
    service_description     Current Users 02
    check_command           check_nrpe!check_users
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               viewadmin02
    service_description     SSH_2
    check_command           check_nrpe!check_ssh 

}

define service {

    use                     local-service           ; Name of service template to use
    host_name               viewadmin02
    service_description     check_procs
    check_command           check_nrpe!check_procs 

}

#servicio para grafana
define service {

    use                     local-service           ; grafana
    host_name               viewadmin02
    service_description     grafana
    check_command           check_nrpe!check_grafana
    notifications_enabled   0
}

#servicio para influxdb
define service {

    use                     local-service           ; influxdb
    host_name               viewadmin02
    service_description     influxdb
    check_command           check_nrpe!check_influxdb
    notifications_enabled   0
}

#servicio para prometheus
define service {

    use                     local-service           ; prometheus
    host_name               viewadmin02
    service_description     prometheus
    check_command           check_nrpe!check_prometheus
    notifications_enabled   0
}

#servicio para mailhog
define service {

    use                     local-service           ; mailhog
    host_name               viewadmin02
    service_description     mailhog_http
    check_command           check_nrpe!check_mailhog_http
    notifications_enabled   0
}

#servicio para mailhog
define service {

    use                     local-service           ; mailhog
    host_name               viewadmin02
    service_description     mailhog_smtp
    check_command           check_nrpe!check_mailhog_smtp
    notifications_enabled   0
}
#servicio para root_partition
define service {

    use                     local-service           ; root_partition
    host_name               viewadmin02
    service_description     root_partition
    check_command           check_nrpe!check_disk
    notifications_enabled   0
}
